Colorbutton/MainWindow.xaml

<Window x:Class="Colorbutton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Colorbutton"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <StackPanel Background="DarkSeaGreen" Height="700" Width="1000" Orientation="Horizontal" Margin="0,0,0,250">
        <!--<Button VerticalAlignment="Top" Name="button_1" Height="100" Width="130" Margin="100,100,0,0" Click="Button_Click" MouseRightButtonDown="button_1_MouseRightButtonDown"    >

        </Button>
        <Button VerticalAlignment="Top" Name="button_2" Height="100" Width="130" Margin="150,100,0,0" Click="Button_Click" MouseRightButtonDown="button_1_MouseRightButtonDown"         >

        </Button>
        <Button VerticalAlignment="Top" Name="button_3" Height="100" Width="130" Margin="150,100,0,0" Click="Button_Click" MouseRightButtonDown="button_1_MouseRightButtonDown"        >

        </Button>-->
        <StackPanel Height="600" Width="300" Orientation="Vertical" Margin="0,0,0,0">
            <Button VerticalAlignment="Top" Content="1" Name="button_1" Height="100" Width="130" Margin="0,100,0,0" Click="Button_Click" MouseRightButtonDown="button_1_MouseRightButtonDown"    >

            </Button>
            <Button VerticalAlignment="Top" Content="2" Name="button_2" Height="100" Width="130" Margin="0,100,0,0" Click="Button_Click" MouseRightButtonDown="button_1_MouseRightButtonDown"    >

            </Button>
        </StackPanel>
        <StackPanel Height="600" Width="300" Orientation="Vertical" Margin="0,0,0,0">
            <Button VerticalAlignment="Top" Content="3" Name="button_3" Height="100" Width="130" Margin="0,100,0,0" Click="Button_Click" MouseRightButtonDown="button_1_MouseRightButtonDown"    >

            </Button>
            <Button VerticalAlignment="Top" Content="4"  Name="button_4" Height="100" Width="130" Margin="0,100,0,0" Click="Button_Click" MouseRightButtonDown="button_1_MouseRightButtonDown"    >

            </Button>
        </StackPanel>
        <StackPanel Height="600" Width="300" Orientation="Vertical" Margin="0,0,0,0">
            <Button VerticalAlignment="Top" Content="5" Name="button_5" Height="100" Width="130" Margin="0,100,0,0" Click="Button_Click" MouseRightButtonDown="button_1_MouseRightButtonDown"    >

            </Button>
            <Button VerticalAlignment="Top" Content="6" Name="button_6" Height="100" Width="130" Margin="0,100,0,0" Click="Button_Click" MouseRightButtonDown="button_1_MouseRightButtonDown"    >

            </Button>
        </StackPanel>
    </StackPanel>
    
</Window>
